log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.logger.org.springframework=info,stdout

log4j.logger.game=info,game
log4j.logger.game.encoding=UTF-8
log4j.appender.game =org.apache.log4j.DailyRollingFileAppender
log4j.appender.game.File=/data/log/game
log4j.appender.game.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.game.append=true
log4j.appender.game.layout=org.apache.log4j.PatternLayout
log4j.appender.game.layout.ConversionPattern=%m%n


log4j.logger.err=debug,err
log4j.appender.err =org.apache.log4j.DailyRollingFileAppender
log4j.logger.err.encoding=UTF-8
log4j.appender.err.File=/data/log/err
log4j.appender.err.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.err.append=true
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%m%n

